project Default is
   for Main use ("perf.adb");
   for Object_Dir use "obj";
   for Source_Dirs use ("src");
   for Exec_Dir use ".";
   for Languages use ("Ada", "C++");

   type Build_Mode is ("Production", "Debug");
   Mode : Build_Mode := external ("BUILD", "Production");

   package Naming is
      for Implementation_Suffix ("C++") use ".cc";
   end Naming;

   package Builder is
      for Switches ("Ada") use ("-j0", "-m");
   end Builder;

   package Compiler is
      Common_Ada_Switches := ("-gnaty", "-gnatwu", "-gnat12", "-g", "-s");

      case Mode is
         when "Production" =>
            for Switches ("Ada") use Common_Ada_Switches &
               ("-O2", "-gnatp", "-gnatn");
            for Switches ("C++") use ("-O2", "-finline", "-std=c++11");

         when "Debug" =>
            for Switches ("Ada") use Common_Ada_Switches & ("-g", "-O0");
            for Switches ("C++") use ("-std=c++11", "-O0");
      end case;

      for Switches ("s-memory.adb") use ("-gnatg", "-O2");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;
end Default;
