<html ng-app='containers'>
<head>
   <script src="data.js"></script>
   <script src="angular.min.js"></script>
   <script src="support.js"></script>
   <style>
.worse { color: red }
html { font-size: 12px}
table { border-collapse: collapse; table-layout: fixed }
tr.separator {
   border-top: 2px solid #222;
}
td {
   width: 55px;
   max-width: 55px;
   text-align: center;
   padding: 3px 5px;
   border: 1px solid #ccc;
   white-space: nowrap;
   font-family: monospace;
}
th {
   font-size: 0.8em;
   font-weight: normal;
   color: #333;
}
th.elem_type {
   color: blue;
   font-size: 1.2em;
   font-weight: bold;
   text-align: left;
   vertical-align: bottom;
   padding-bottom: 10px;
}
th.favorite {
   font-weight: bold;
}
td.favorite {
   background: #eee;
}
th.rotate {
   height: 100px;
   white-space: nowrap;
}
th.rotate div {
   /* when width=65px : transform: translate(49px,50px) rotate(-45deg); */
   transform: translate(47px,20px) rotate(-20deg);
   width: 55px;
}
th.rotate div span {
   /* border-bottom: 1px solid #ccc;
      padding: 0 0 15px 0; */
   margin-left: -25px;
}
th.row-header {
   padding: 0 10px;
   border-bottom: 1px solid #ccc;
   border-right: 2px solid #222;
}
.comment {
   text-decoration: underline;
   cursor: pointer;
}
   </style>
</head>
<body>
   <div ng-controller='ResultsCtrl'>
      <div ng-repeat='(catname, cat) in data.categories'>
         <table>
            <thead>
               <tr>
                  <th class='elem_type'>{{catname}}</th>
                  <th class='rotate'
                      ng-class="{favorite:t.favorite}"
                      ng-repeat='t in cat.containers'>
                     <div><span>{{t.base}} {{t.elements}} {{t.nodes}}</span></div>
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat='name in data.test_names' ng-class='{separator: ref_test_names[name]}'>
                  <th class='row-header'>{{name}}</th>
                  <td ng-repeat='c in cat.containers' ng-class="{favorite:c.favorite}">
                     <span ct-duration='name' aspercent='as_percent' container='c'></span>
                  </td>
               </tr>
               <tr class='separator'>
                  <th class='row-header'></th>
                  <td colspan='99'>Allocations and frees per test run</td>
               </tr>
               <tr>
                  <th class='row-header'>Allocated</th>
                  <td ng-repeat='c in cat.containers'>{{c.allocated / data.repeat_count | kb}}</td>
               </tr>
               <tr>
                  <th class='row-header'>Allocs</th>
                  <td ng-repeat='c in cat.containers'>{{c.allocs / data.repeat_count}}</td>
               </tr>
               <tr>
                  <th class='row-header'>Reallocs</th>
                  <td ng-repeat='c in cat.containers'>{{c.reallocs / data.repeat_count}}</td>
               </tr>
               <tr>
                  <th class='row-header'>Frees</th>
                  <td ng-repeat='c in cat.containers'
                      ng-class="{worse:c.frees!=c.allocs}">{{c.frees / data.repeat_count}}</td>
               </tr>
            </tbody>
         </table>
      </div>

      <div style='margin-top: 20px'>
         <input type='checkbox' ng-model='as_percent'>
         <span ng-if='as_percent'>As percent</span>
         <span ng-if='!as_percent'>As milliseconds</span>
         <br>
         {{data.items_count}} items, tests are repeated {{data.repeat_count}} times.

         <ul>
            <li>In <b>grey</b>: container that will likely be used most often.</li>
            <li>In <b>red</b>: timing is slower than the reference timing (usually C++), within a 5% margin</li>
            <li><b>Underlined</b> when there is a tooltip explaining the timing</li>
         </ul>
      </div>
   </div>
</body>
</html>

