with "gnatcoll";
with "../default";

project Refcount is
   type Build_Mode is ("Debug", "Production");
   Build : Build_Mode := external ("BUILD", "Production");

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Languages use ("C", "Ada", "C++");

   for Main use ("main.adb");

   package Naming is
      for Implementation_Suffix ("C++") use ".cc";
   end Naming;

   package Builder is
      for Switches ("Ada") use ("-j0");
   end Builder;
   package Compiler is
      case Build is
         when "Debug" =>
            for Switches ("Ada") use ("-O0", "-g", "-gnatwu", "-gnaty");
         when "Production" =>
            for Switches ("Ada") use ("-O2", "-gnatp", "-gnatn", "-gnatwu", "-gnaty");
      end case;
      for Switches ("s-memory.adb") use ("-gnatg", "-O2");

      for Switches ("shared.cc") use ("-std=c++11", "-O0", "-finline");
      for Switches ("main.adb") use ("-O0", "-gnatn");
      --  Never optimize for main.adb, so that loops are indeed executed
   end Compiler;
end Refcount;
