abstract project Containers_Shared is
   Version := "0.1";

   type Build_Mode is ("Production", "Debug");
   Mode : Build_Mode := external ("BUILD", "Production");

   type Library_Kind_Type is ("relocatable", "static");
   Library_Kind : Library_Kind_Type := external ("LIBRARY_TYPE", "static");

   package Naming is
      for Implementation_Suffix ("C++") use ".cc";
      for Implementation_Suffix ("Python") use ".py";
   end Naming;

   package Builder is
      for Switches ("Ada") use ("-j0", "-m");
   end Builder;

   package Compiler is
      for Driver ("Python") use "";

      Common_Ada_Switches :=
         ("-gnaty", "-gnatwu", "-gnat12", "-g",

         --  Remove unusued subprograms
         "-fdata-sections", "-ffunction-sections"

         --  Link time optimization
         --  "-flto"
         );

      case Mode is
         when "Production" =>
            for Switches ("Ada") use Common_Ada_Switches &
               ("-O3", "-gnatp", "-gnatn"
               
                --  Disable overflow checks
                , "-gnato0"

                --  Warnings when a subprogram cannot be inlined. This needs
                --  to be checked regularly, but raises a few warnings for
                --  some subprograms created by GNAT (*_IP) in gnatcoll.
                --  , "-Winline"

                --  See generated assembly
                --  , "-save-temps"
               );
            for Switches ("C++") use ("-O3", "-finline", "-std=c++11");

         when "Debug" =>
            for Switches ("Ada") use Common_Ada_Switches
               & ("-O0", "-gnata"

                  --  Add extra checks for stack
                  --  ,  "-fstack-check"
                 );
            for Switches ("C++") use ("-std=c++11", "-O0", "-g");
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E", "-g");
   end Binder;

   package Linker is
      for Switches ("Ada") use (
         --  Remove unused subprograms
         --  "-Wl,-dead_strip"   --  OSX
         --  "-Wl,--gc-sections"  --  linux

         --  "-Wl,--print-gc-sections"
         --  "-Wl,-flto"
         );
   end Linker;
end Containers_Shared;
